build:
  stage: "build"
  script:
    - echo "this is message from STAGE"


test:
  stage: "test"
  script:
    - echo "this is message from TEST"

deploy:
  stage: "deployOnAWS"
  script:
    - echo "this is message from Deplyed on AWS EKS cluster"