build:
  stage: 
  script:
    - echo "this is message from STAGE"


test:
  stage: 
  script:
    - echo "this is message from TEST"

deploy:
  stage: 
  script:
    - echo "this is message from Deplyed on AWS EKS cluster"